# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p. This also works for the v1.1.5 silent boards.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# For v1.1.5 silent boards, the following command is used:
#  avrdude -p atmega1284p -c arduino -P /dev/ttyUSB0 -b 115200 -U flash:w:out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD5054255313740651757-if00
# Silent boards tend to have the exact same serial ID, except without USB2.0, using USB instead.
# e.g. /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[homing_override]
gcode:
    G28
    G91
    G1 Z25 F1800
    G90

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_max: 220
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_max: 220
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.755
hold_current: 0.700
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4 # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -10
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.1
hold_current: 0.8
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 33.5
#23.176
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1500
max_extrude_cross_section: 150.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 28.558
pid_Ki: 1.867
pid_Kd: 109.233
pressure_advance = .069
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.600
#0.58
hold_current: 0.500
#0.500
#stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 110.58
pid_Ki: 21.55
pid_Kd: 378.21
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -30
y_offset: 0
#x_offset: 46
#y_offset: 6.4
#z_offset: 1.0

pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False
stow_on_each_sample: False
speed: 10
pin_move_time: 0.675
sample_retract_dist: 1.5            # Can be set lower depending on height of bltouch from bed
lift_speed: 30
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 8

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 5, 5
mesh_max: 190, 215
probe_count: 5,5

[screws_tilt_adjust] 
horizontal_move_z: 10 
screw1: 66,30
screw1_name: Front Left 
screw2: 220,30
screw2_name: Front Right 
screw3: 220,200
screw3_name: Back Right 
screw4: 66,200
screw4_name: Back Left
screw_thread: CW-M4

[fan]
pin: PC7

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 45
shaper_type_y = mzv
shaper_freq_y = 40


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.690000, -0.042500, -0.138750, -0.105000, 0.041250
#*# 	-0.545000, -0.185000, -0.158750, -0.151250, -0.152500
#*# 	-0.381250, -0.125000, -0.096250, 0.006250, -0.117500
#*# 	-0.310000, -0.081250, -0.072500, -0.067500, -0.061250
#*# 	-0.216250, 0.005000, -0.007500, -0.010000, 0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 190.0
#*# min_y = 5.0
#*# max_y = 215.0
